# K-Live-Backend

./: .gitignore  README.md  docker-compose.env.yml  install_ik.sh  pom.xml
K-Live-Admin/: pom.xml
K-Live-Admin/src/main/java/xyz/kbws/: KLiveAdminApplication.java
K-Live-Admin/src/main/java/xyz/kbws/controller/: CategoryController.java  FileController.java  InteractController.java  StatisticInfoController.java  SystemController.java  (+2 more)
K-Live-Admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
K-Live-Common/: pom.xml
K-Live-Common/src/main/java/xyz/kbws/aop/: MessageInterceptor.java
K-Live-Common/src/main/java/xyz/kbws/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
K-Live-Common/src/main/java/xyz/kbws/config/: AppConfig.java  EsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SystemSetting.java
K-Live-Common/src/main/java/xyz/kbws/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
K-Live-Common/src/main/java/xyz/kbws/es/: EsComponent.java
K-Live-Common/src/main/java/xyz/kbws/exception/: BusinessException.java  GlobalExceptionHandler.java
K-Live-Common/src/main/java/xyz/kbws/manager/: RedissonLimiter.java
K-Live-Common/src/main/java/xyz/kbws/mapper/: ActionMapper.java  CategoryMapper.java  DanmuMapper.java  FocusMapper.java  MessageMapper.java  SeriesContentMapper.java  SeriesMapper.java  StatisticInfoMapper.java  UserMapper.java  VideoCommentMapper.java  VideoFileMapper.java  VideoFilePostMapper.java  VideoMapper.java  VideoPlayHistoryMapper.java  VideoPostMapper.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/action/: ActionDoRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/category/: CategoryAddRequest.java  CategoryChangeSortRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/comment/: CommentAddRequest.java  CommentLoadRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/danmu/: DanmuLoadRequest.java  DanmuPostRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/file/: PreUploadVideoRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/home/: HomeLoadVideoRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/message/: MessageLoadRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/series/: SeriesAddRequest.java  SeriesUpdateRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/user/: UserChangeStatusRequest.java  UserLoadRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/video/: VideoPlayRequest.java  VideoQueryRequest.java  VideoReportRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/dto/videoPost/: VideoPostAddRequest.java  VideoPostAuditRequest.java  VideoPostQueryRequest.java  VideoPostUpdateRequest.java
K-Live-Common/src/main/java/xyz/kbws/model/entity/: Action.java  Category.java  Danmu.java  Focus.java  Message.java  Series.java  SeriesContent.java  StatisticInfo.java  User.java  Video.java  VideoComment.java  VideoFile.java  VideoFilePost.java  VideoPlayHistory.java  VideoPost.java
K-Live-Common/src/main/java/xyz/kbws/model/enums/: UserRoleEnum.java  UserSexEnum.java  VideoFileTypeEnum.java
K-Live-Common/src/main/java/xyz/kbws/model/query/: ActionQuery.java  DanmuQuery.java  FocusQuery.java  VideoCommentQuery.java
K-Live-Common/src/main/java/xyz/kbws/model/vo/: CheckCodeVO.java  FocusVO.java  MessageCountVO.java  SeriesDetailVO.java  UploadingFileVO.java  UserVO.java  VideoCommentResultVO.java  VideoInfoResultVO.java  VideoPostEditVO.java  VideoPostVO.java  VideoStatusCountVO.java  VideoVO.java
K-Live-Common/src/main/java/xyz/kbws/rabbitmq/: MessageProducer.java
K-Live-Common/src/main/java/xyz/kbws/redis/: RedisComponent.java
K-Live-Common/src/main/java/xyz/kbws/service/: ActionService.java  CategoryService.java  DanmuService.java  FocusService.java  MessageService.java  SeriesContentService.java  SeriesService.java  StatisticInfoService.java  UserService.java  VideoCommentService.java  VideoFilePostService.java  VideoFileService.java  VideoPlayHistoryService.java  VideoPostService.java  VideoService.java
K-Live-Common/src/main/java/xyz/kbws/service/impl/: ActionServiceImpl.java  CategoryServiceImpl.java  DanmuServiceImpl.java  FocusServiceImpl.java  MessageServiceImpl.java  SeriesContentServiceImpl.java  SeriesServiceImpl.java  StatisticInfoServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoFilePostServiceImpl.java  VideoFileServiceImpl.java  VideoFilepostServiceImpl.java  VideoPlayHistoryServiceImpl.java  VideoPostServiceImpl.java  VideoServiceImpl.java
K-Live-Common/src/main/java/xyz/kbws/utils/: FFmpegUtil.java  JwtUtil.java
K-Live-Common/src/main/resources/: application.yml
K-Live-Common/src/main/resources/mapper/: ActionMapper.xml  CategoryMapper.xml  DanmuMapper.xml  FocusMapper.xml  MessageMapper.xml  SeriesContentMapper.xml  SeriesMapper.xml  StatisticInfoMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoFileMapper.xml  VideoFilePostMapper.xml  VideoMapper.xml  VideoPlayHistoryMapper.xml  VideoPostMapper.xml  VideocommentMapper.xml
K-Live-Web/: pom.xml
K-Live-Web/src/main/java/xyz/kbws/: AppInit.java  KLiveWebApplication.java
K-Live-Web/src/main/java/xyz/kbws/component/: RedisListener.java
K-Live-Web/src/main/java/xyz/kbws/controller/: ActionController.java  CategoryController.java  CreateCenterController.java  DanmuController.java  FileController.java  HomePageController.java  MessageController.java  SeriesController.java  StatisticInfoController.java  SystemSettingController.java  UserController.java  VideoCommentController.java  VideoController.java  VideoPlayHistoryController.java
K-Live-Web/src/main/java/xyz/kbws/job/cycle/: SyncStatisticInfo.java
K-Live-Web/src/main/java/xyz/kbws/rabbitmq/: InitRabbitMqBean.java  MessageConsumer.java
K-Live-Web/src/main/resources/: application-dev.yml  application.yml
sql/: db.sql
